# EMAILJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9bx4oyj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=5Y9du8kH2v77YIyKu
NEXT_PUBLIC_EMAILJS_ENQ_TEMPLATE_ID=template_sjmhod2

# WhatsApp API Configuration
STROMX_API_TOKEN=8d2498d75d464be7b3c7a75082846a922b5fd6f10754e0b53a62be6df0cb94dbbb0e967d785467fdb55764264dbcd7e927c6d0dd7bcee25cd4d0be4c17cd46
ADMIN_PHONES=91733913943
NEXT_PUBLIC_WHATSAPP_API_URL=/api/send-whatsapp

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-5P7FDBD6

# Email Validation Service
EMAIL_VALIDATOR_URL=https://validate.acesoftcloud.in/api/validate-email
EMAIL_VALIDATOR_SECRET="Sk3gDeYPyEKEFKKpgwppHY5jN5zMgweBcf78vmQTPyRPT2Qg5BfL"

NEXT_PUBLIC_BASE_PATH=/products/ace-customer-relationship-management-system

#Whatsapp for direct message
NEXT_PUBLIC_WHATSAPP_NUMBER=919840137210
